{
  "name": "users-in-roles",
  "version": "0.8.0",
  "description": "用户角色授权模块",
  "main": "src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagucc/users-in-roles.git"
  },
  "author": "na57 <na57@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagucc/users-in-roles/issues"
  },
  "homepage": "https://github.com/nagucc/users-in-roles#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "mongodb": "^2.2.27"
  }
}
